<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>SpringJavaForum</artifactId>
        <groupId>entelect.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Persistence</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Persistence</name>

        <dependencies>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring JDBC -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- HyperSQL DB -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.hibernate.javax.persistence</groupId>-->
                        <!--<artifactId>hibernate-jpa-2.1-api</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<artifactId>slf4j-api</artifactId>-->
                        <!--<groupId>org.slf4j</groupId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>javax.transaction</groupId>-->
                        <!--<artifactId>jta</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.entitymanager.version}</version>
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<artifactId>slf4j-api</artifactId>-->
                        <!--<groupId>org.slf4j</groupId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>cglib</groupId>-->
                        <!--<artifactId>cglib</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

        </dependencies>

    <!--<build>-->
        <!--<finalName>Persistence</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<includes>-->
                        <!--<include>**/*Tests.java</include>-->
                    <!--</includes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>