# javaForumDemoApp

./: .gitignore  README.md  pom.xml
Domain/: pom.xml
Domain/src/: spring-config.xml
Domain/src/main/java/entelect/spring/example/dto/: CustomerDto.java  ProductDto.java
Domain/src/main/java/entelect/spring/example/service/: CustomerOrderService.java  CustomerService.java  ProductService.java
Domain/src/main/java/entelect/spring/example/service/impl/: CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
Domain/src/test/java/entelect/spring/example/: GenericDomainTest.java
Persistence/: pom.xml
Persistence/src/: spring-config.xml
Persistence/src/main/java/entelect/spring/example/dao/: CustomerDao.java  CustomerOrderDao.java  OrderLineDao.java  ProductDao.java
Persistence/src/main/java/entelect/spring/example/dao/config/: TestPersistenceConfig.java
Persistence/src/main/java/entelect/spring/example/dao/generic/: GenericDao.java
Persistence/src/main/java/entelect/spring/example/dao/generic/finder/: FinderExecutor.java  FinderNamingStrategy.java
Persistence/src/main/java/entelect/spring/example/dao/generic/finder/impl/: FinderIntroductionAdvisor.java  FinderIntroductionInterceptor.java  SimpleFinderNamingStrategy.java  package-info.java
Persistence/src/main/java/entelect/spring/example/dao/generic/impl/: GenericDaoImpl.java
Persistence/src/main/java/entelect/spring/example/dao/model/: Customer.java  CustomerOrder.java  OrderLine.java  Product.java
Persistence/src/main/resources/: dao-config.xml
Persistence/src/test/java/entelect/spring/example/: GenericDaoTest.java
Persistence/src/test/resources/: test-persistence-config.xml  test_data.sql
lifecycle/: pom.xml
lifecycle/src/main/java/entelect/spring/example/: App.java
lifecycle/src/main/java/entelect/spring/example/beans/: FoodService.java  HumanService.java
lifecycle/src/main/java/entelect/spring/example/beans/impl/: FoodServiceImpl.java  HumanServiceImpl.java  PropertyBean.java
lifecycle/src/main/java/entelect/spring/example/config/: AppConfig.java  HumanServiceBPP.java
lifecycle/src/main/resources/: myProperties.properties
